# Panda-AndroidWear

./: README.md
common/: build.gradle
common/src/androidTest/java/com/smirnovlabs/android/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/smirnovlabs/android/common/: AppUtils.java  Constants.java
common/src/main/java/com/smirnovlabs/android/common/logic/: Command.java
common/src/main/java/com/smirnovlabs/android/common/util/: AppUtils.java  Constants.java
mobile/: build.gradle
mobile/src/androidTest/java/com/smirnovlabs/android/homecontrol/: ApplicationTest.java
mobile/src/androidTest/java/com/smirnovlabs/android/panda/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/smirnovlabs/android/homecontrol/: MainActivity.java  NavigationDrawerFragment.java
mobile/src/main/java/com/smirnovlabs/android/panda/: BootBroadcastReceiver.java  CommandListAdapter.java  CommandsFragment.java  Constants.java  ControlFragment.java  MainActivity.java  NavigationDrawerFragment.java  SettingsFragment.java  WearMessageListenerService.java
mobile/src/main/java/com/smirnovlabs/android/panda/activity/: MainActivity.java
mobile/src/main/java/com/smirnovlabs/android/panda/fragment/: CommandsFragment.java  ControlFragment.java  NavigationDrawerFragment.java  SettingsFragment.java
mobile/src/main/java/com/smirnovlabs/android/panda/logic/: Command.java
mobile/src/main/java/com/smirnovlabs/android/panda/service/: BootBroadcastReceiver.java  WearMessageListenerService.java
mobile/src/main/res/drawable/: triangle.xml
mobile/src/main/res/layout/: activity_main.xml  command_row_layout.xml  fragment_commands.xml  fragment_control.xml  fragment_settings.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
release_apk/: manifest-merger-release-report.txt  wear-release.apk
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/smirnovlabs/android/homecontrol/: VoiceInput.java
wear/src/main/java/com/smirnovlabs/android/panda/: Constants.java  VoiceInput.java
wear/src/main/res/layout/: activity_voice_input.xml  rect_activity_voice_input.xml  round_activity_voice_input.xml
wear/src/main/res/values/: strings.xml
