apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.smirnovlabs.android.panda"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'

    // Needed for JSON encoding.
    compile 'com.koushikdutta.ion:ion:2.+'

    // String utils
    compile group: 'com.google.guava', name: 'guava', version: '12.0'

}
