apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.smirnovlabs.android.panda"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'

    // For message passing.
    compile 'com.google.android.gms:play-services:+'

    // Networking library for async json calls.
    compile 'com.koushikdutta.ion:ion:2.+'

    // String utils
    compile group: 'com.google.guava', name: 'guava', version: '12.0'

    // Packaging this into an APK for fast deployment
    wearApp project(':wear')

    // Common code across mobile and wear.
    compile project(':common')

}
